# conduit-practice-api-test-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: karate-config.js
src/test/java/conduit/: Articles.feature  ArticlesIntermedium.feature  ConduitTest.java  HomePage.feature  Hooks.feature  SignUpBasic.feature  SignUpIntermedium.feature  TestRunner.java
src/test/java/conduit/helpers/: AddLikes.feature  CreateToken.feature  DataGenerator.java  Dummy.feature
src/test/java/conduit/json/: newArticleRequest.json
