plugins {
    id 'java'

}

group 'com.conduit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

clean.doFirst {
    delete "${rootDir}/target/"
    println "${rootDir}/target/"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.intuit.karate', name: 'karate-apache', version: '0.9.5'
    testCompile group: 'com.intuit.karate', name: 'karate-junit4', version: '0.9.5'
    compile group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.8'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.2'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}